<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admn.Master.cs" Inherits="kvs.admn" %>

<!DOCTYPE html>
 

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Recruitment</title>
            <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
         <link href="../css/modified-bootstrap.css" rel="stylesheet" />
    <!-- Custom CSS -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css" />
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css" />
     <!--DatePicker-->
     <link rel="stylesheet" href="../plugins/datepicker/datepicker3.css" />


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
       
   
   
   

    <asp:ContentPlaceHolder ID="head" runat="server">
         <script type="text/javascript">
          window.history.forward();
          function noBack() { window.history.forward(); }

</script>
        
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            text-align:center;
        }
    </style>
</head>

    <!DOCTYPE html>
  
    <body onload="noBack();" class="hold-transition login-page">
   <header>
         <div class="topdiv" style="height:30px;color:white;background-color:black;">

        <div class="topbuton container">

         
        </div>
    </div>
     
    <div style="background-color:#A52A2A;color:white">
      <%--  <div class="container in_banner" style="background-color:#A52A2A;color:white">
        <div class="col-md-3"><img src="images/cbse-logo.png" style="height:100px;border-width:0px;"></div>
        <div class="col-md-6"><span id="ctl00_TopLinks1_lblHeader1">CENTRAL BOARD OF SECONDARY EDUCATION</span><br /> <span id="ctl00_TopLinks1_lblHeader2"><b>KENDRIYA VIDYALAYA SANGATHAN RECRUITMENT EXAMINATION 2018</b></span></div>
        <div class="col-md-3"><img src="images/kvs.png" style="height:100px;border-width:0px;"></div>
            </div>--%>
        <div class="container in_banner" style="background-color:#A52A2A;color:white">
            <div class="logo col-md-2 col-sm-2 col-xs-2">
                <img src="../images/kvs.png" style="height:100px;border-width:0px;">
            </div>
            <div class="banner_text col-md-7 col-sm-7 col-xs-7">
                <h3 class="auto-style1">
                    <span id="ctl00_TopLinks1_lblHeader1">KENDRIYA VIDYALAYA SANGATHAN RECRUITMENT EXAMINATION 2018</span>
                </h3>
                
            </div>
            <div class="logo col-md-2 col-sm-2 col-xs-2" style="display:block;">
                <img src="../images/kvs.png" style="height:100px;border-width:0px;">
            </div>
        </div>
    </div>
          
    <nav class="navbar navbar-inverse" role="navigation" style="margin-bottom: 0px;">
        <div class="container"  style="width:100%">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">            
            <ul id="ctl00_TopLinks_BLinks" class="nav navbar-nav navbar-left">
                <li> <a href="admnReport.aspx">Summary</a></li>
                 <li> <a href="admnhome.aspx">All Submissions</a></li>
			 
                  <li >
                      <%--<asp:LinkButton ID="btnlogout" runat="server" Text="Log Out" OnClick="btnlogout_Click"></asp:LinkButton>--%>
                            <a href="admnlogin.aspx">Log Out</a>
                        </li>
	         </ul>
               

        </div>
    </div>
    </nav>
   </header>
       



         <div id="con" >  
             <form id="form1" runat="server">
        <asp:ContentPlaceHolder ID="MasterContent" runat="server" >  
          
        </asp:ContentPlaceHolder>
                 </form>  
    </div>  
        <footer style="margin: 0px 0px;background:#A52A2A;color:white; text-align:center">
            <hr />
             <div class="row">
                    <div class="col-lg-12">
                      <center><b><p>Copyright &copy; CBSE IT & PROJECT DEPARTMENT 2018</p></b> </center> 
                    </div>
                </div>
                <!-- /.row -->
        </footer>
   
   
</body>
</html>
